/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

header {
  padding-left: 18%;
  padding-right: 18%;
  margin-top: 1%;
  margin-bottom:50px;
  border-bottom: 1px solid black;
  height: 50px;
  width: 100%;
  img {
    vertical-align: top;
    &.iclefs {
      height:80px;
      margin-top: 5px;
    }
    &.franceconnect {
      float: right;
      margin-top: -48px;
      height:160px;
    }
  }
}

@media screen and (max-width: 1100px) {
  header {
    padding-left: 12%;
    padding-right: 12%;
    margin-top: 1%;
    margin-bottom:50px;
    border-bottom: 1px solid black;
    height: 43px;
    width: 100%;
    img {
      vertical-align: top;
      &.iclefs {
        height:60px;
        margin-top: 5px;
      }
      &.franceconnect {
        float: right;
        margin-top: -38px;
        height:130px;
      }
    }
  }

}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/form/form.less';

